# codestructure

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/daniel/codestructure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/daniel/codestructure/: MyApplication.java
app/src/main/java/daniel/codestructure/baseMVP/: BasePresenter.java  BaseView.java  Injection.java
app/src/main/java/daniel/codestructure/data/listener/: GenericListener.java  OnGetFeedDetailListener.java  OnGetNewFeedsListener.java
app/src/main/java/daniel/codestructure/data/model/: Content.java  Feed.java  Image.java  Markup.java  Publisher.java  Section.java
app/src/main/java/daniel/codestructure/data/network/: MyStringRequest.java  MyVolley.java
app/src/main/java/daniel/codestructure/data/remote/: FeedsRemoteDataSource.java
app/src/main/java/daniel/codestructure/data/repository/: FeedsRepository.java
app/src/main/java/daniel/codestructure/feedDetailLayout/: FeedDetailActivity.java  FeedDetailContract.java  FeedDetailFragment.java  FeedDetailPresenter.java  SectionsAdapter.java
app/src/main/java/daniel/codestructure/newFeedsLayout/: NewFeedsActivity.java  NewFeedsAdapter.java  NewFeedsContract.java  NewFeedsFragment.java  NewFeedsPresenter.java
app/src/main/java/daniel/codestructure/util/: ActivityUtils.java  Config.java  TextUtil.java
app/src/main/res/layout/: activity_feed_detail.xml  activity_new_feeds.xml  fragment_feed_detail.xml  fragment_new_feeds.xml  row_feed_with_many_images.xml  row_feed_with_one_image.xml  row_section_with_image.xml  row_section_without_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/daniel/codestructure/: ExampleUnitTest.java
