// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 17
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    versionCode = 1
    versionName = '1.0'

    supportLibraryVersion = '28.0.0'
    constraintLayoutVersion = '1.1.3'
    jacksonDatabindVersion = '2.9.7'
    butterknifeVersion = '8.8.1'
    volleyVersion = '1.1.1'
    frescoVersion = '1.13.0'
}