<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/row_section_text"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/section_padding_bottom"
    android:textColor="@color/colorBlack"
    android:textSize="@dimen/feed_detail_text_size"/>
